<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.diceout.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:text="Press this -> \nbutton to throw your dice!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/die1Image"
        android:layout_below="@id/rollResult"
        android:layout_alignParentLeft="true"
        android:src="@drawable/dice1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="126dp"
        app:layout_constraintHorizontal_bias="0.095" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/die2Image"
        android:layout_below="@id/rollResult"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dice1"
        android:layout_marginTop="126dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:layout_width="104dp"
        android:layout_height="101dp"
        android:id="@+id/die3Image"
        android:layout_below="@id/rollResult"
        android:layout_alignParentRight="true"
        android:src="@drawable/dice1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="126dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />


</android.support.constraint.ConstraintLayout>
